body{
    font-family: 'Inter';
}
.flex-container {
    display: flex;
    flex-direction: row;

}

.dot {
    display: block;
    float: left;
}

.container {
    padding: 1.5em;
    background-image: url('./images/background.png');
    background-repeat: no-repeat;
    width: 75%;
    min-width: 690px;
    height: 800px;

}

.left-nav {
    width: 36%;
    margin-top: .5em;
}

nav ul {
    display: flex;
    flex-direction: row;
}

a {
    color: rgba(255, 255, 255, 54%);
    text-decoration: none;
   

}

a:hover {
    color: white;
}

.current-page {
    color: white;
}

.logo-div {
    margin: 2em;

}

.sign-in {
    color: black;

}

.update-image {
    margin-top: 4em;
}

.inner-info-first {
    width: 40%;
    color: RGB(38, 43, 54);
    line-height: 30px;
    font-size: 20px;
    margin-right: -10em;
}

.dot-center {
    transform: rotate(270deg);
    margin-left: 34em;
    margin-right: 29em;
    position: absolute;
    margin-top: 2.8em;
    z-index: -1;
}

.dots {
    transform: rotate(270deg);
    margin-left: -2.3em;
}

.dot-div {
    flex-direction: row;
    justify-content: center;
    column-gap: 2em;
    display: flex;
}

#dot {
    background-color: RGBA(96, 108, 132, 0.2);
    width: 12px;
    height: 12px;
    border-radius: 6px;

}

#dot:nth-child(2) {
    background-color: #1C57C9;
}

.dots-second {
    transform: rotate(270deg);
    margin-left: -4em;
}

.menu {
    display: none;
}

.get-started {
    color: #3ACF6E;
}

.img-left {
    margin-left: -13em;
    margin-top: 2em;

}

.img2 {
    z-index: 3;
    margin-top: -15em;

}

p {

    width: 50%;
    margin-right: 2rem;
    color: white;
    padding-left: 6em;
}

.title {
    font-size: 3rem;
    margin-right: 2em;
    color: white;
    padding-left: 2em;
    padding-top: 1em;
}

.inner-title {
    font-size: 20px;
    padding-left: 5em;
}

span {
    color: #3ACF6E;
}

.buttons {
    display: flex;
    flex-direction: row;
    margin-left: 6em;
}

button {
    border-radius: 5px;
    color: white;
    background-color: #1C57C9;
    padding: 0.5em;
    border-color: white;
    margin-top: 2em;

}

.get-startedbtn {
    background-color: #3ACF6E;
    margin-right: 1em;
    border-color: #3ACF6E;
}

.paragraph {
    color: #606B86;
    width: 60%;
    font-size: 20px;
    margin-top: -6em;
    font-weight: 500;

}

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 4em;
    margin-top: 10em;
}

.features-p {
    margin-left: 0;
    color: #606B86;

    width: 100%;
    font-size: 20px;
    padding-left: 0;
}

.update-title-div {
    padding-top: 1em;
    padding-left: 3em;
}

.dot {
    margin-left: 10em;
    margin-bottom: 1em;
    margin-top: -5em;
}

.second-dot {
    margin-left: 10em;
}

.buttons>button {
    height: 48px;
    width: 141px;
}

.update-p {
    margin-left: 0;
    color: white;
    font-size: 20px;
    padding-left: 0;
    width: 70%;
}

.features-img-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.update {
    display: flex;
    flex-direction: row;
    margin-left: 4em;
    margin-right: -20em;
    margin-top: 15em;
    width: 100%;
}

.update-left {
    background-image: url('./images/blue.png');
    background-repeat: no-repeat;
    height: 1000px;
    margin-left: -5em;
    z-index: -1;
    width: 90%;
    color: white;
    padding-top: 9em;
}



.update-imgs {
    z-index: 1;
    width: 75%;

}

.logo {
    padding: 1em;
    padding-top: 1.25em;
    padding-left: 5em;
}

h2 {
    color: #2053D1;
    letter-spacing: 10;
}

.services {
    text-align: center;
    margin-top: 15em;

}

.services-image {
    width: 50%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

nav ul {
    list-style: none;
    margin-left: -2em;
    margin-top: 2em;

}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 54%);
    font-weight: 700;
}

nav a:hover,
nav a:focus {
    color: white
}

nav a:focus {
    border-bottom: 1px solid white;
    color: white;
}

.features-logo {
    margin-top: 6em;
}

.inner-features {
    margin-left: 4em;
}

.inner-update {
    margin-left: 4em;
}

.update-text {
    font-size: 1.25rem;
    letter-spacing: unset;
    color: white;
    margin-top: -0.2em;
}

.features-text {
    font-size: 1.25rem;
    letter-spacing: unset;
    color: #262B36;
    margin-top: -0.2em;
}

.update-title {
    font-size: 42px;
    width: 80%;
}

.feature-icon {
    margin-left: -2.5em;
}

.last-icon {
    height: 45px;
    width: 46px;
    margin-top: 10p;
    margin-top: 2.5em;
    margin-bottom: 3em;
    margin-left: 0.25em;
}

.features-icon-div {
    margin-left: 1em;
}

.update-icon-div {
    display: flex;
    justify-content: space-between;
    margin-left: 10em;
}

.service-div {
    border-radius: 1em;
    width: 360px;
    height: 96px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 2em;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;


}

.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 6em;
}

.service-div>p {
    color: RGB(38, 43, 54);
    font-size: 18px;
    padding-left: 0;
    font-weight: 600;
}

.outer-service-div {
    flex-direction: row;
    display: flex;
    justify-content: center;
    column-gap: 1em;
}

.testimonials-div {
    margin-bottom: 2em;

}

.testimonials-div>p {
    color: #262B36;
    font-size: 20px;
    padding-left: 1em;
    padding-top: 0.5em;
    width: 70%;
}

.testimonial-div {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 6em;
}
.testimonials{
    text-align: center;
    margin-top: 15em;
}

input {
    width: 70%;
    height: 48px;
    border: 1px solid RGB(204, 204, 204);
    border-radius: 3px;
    color: #262B36;
    margin-top: 1em;
    margin-bottom: 1em;

}

input:nth-child(12) {
    height: 120px;
}

input[type="submit"] {
    background-color: #3ACF6E;
    color: RGB(255, 255, 255);
    width: 25%;
    text-align: center;

}

label {
    color: RGB(38, 43, 54);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.outer-testimonials-div {
    flex-direction: row;
    display: flex;
    justify-content: center;
    column-gap: 1em;
}

.inner-info h2 {
    letter-spacing: 0;
    font-size: 20px;
    color: RGB(96, 107, 134);

}

.inner-info>h2:nth-child(1) {
    color: RGB(38, 43, 54);
}

.socail-div {
    display: flex;
    flex-direction: row;
    color: RGB(96, 107, 134);
    justify-content: space-evenly;
    margin-left: -1em;
}

.socail-div h2 {
    margin-top: -0.018em;
}

.socail-div img {
    width: 26px;
    height: 25.33px;
}
.social-icon {
    margin-left: 0;
}
.twitter{
    margin-left: -0.6em;
}
.info p {
    color: RGB(38, 43, 54);
    font-size: 20px;
    font-weight: 700;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20em;
}

.contact {
    display: flex;
    flex-direction: row;
    margin-left: 4em;
    margin-right: -20em;
    margin-top: 26em;
    width: 100%;
}
.contact-title {
    font-size: 42px;
    width: 80%;
}
.contact-left {
    width: 100%;
    margin-left: 18em;
}

.contact-left>form {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
}
.contact-image{
    margin-top: 4em;
}
.contact-imgs{
  z-index: 1;
    width: 75%;
}

.info-logo {
    margin-left: 6em;
}


.arrow-left {
    color: white;
    background-color: RGBA(38, 43, 53, 0.4);
    border-radius: 21px;
    width: 42px;
    height: 42px;
    text-align: center;
    position: absolute;
    margin-left: -78em;
    z-index: 1;
    margin-top: 12em;
}

.arrow-right {
    color: white;
    background-color: RGBA(38, 43, 53, 0.4);
    border-radius: 21px;
    width: 42px;
    height: 42px;
    text-align: center;
    position: absolute;
    margin-left: 75em;
    z-index: 1;
    margin-top: 12em;
}

.arrow {
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

footer {
    text-align: center;
    margin-top: 10em;
    font-size: 18px;
    color: RGB(38, 43, 54);
    font-weight: 400;
    margin-bottom: 3em;
    line-height: 28px;
}

@media(max-width:840px) {
    .outer-service-div {
        overflow-x: scroll;
    }

    nav ul {
        display: none;
    }

    nav li {
        margin: 0.5em 0;

    }

    .left-nav {
        display: none;
    }

    .menu {
        display: block;
    }

    .features {
        flex-direction: column;
    }

    .flex-container {
        justify-content: space-between;
    }

    .features-img-container {
        flex-direction: column;
        text-align: center;
    }

    .update-imgs {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .contact-imgs{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    input[type="submit"] {
        width: 45%;
    }

    .update {
        flex-direction: column;
        margin-right: 0;
        text-align: center;
    }

    .container {
        width: 100%;
    }

    .inner-features {
        text-align: center;
        margin-left: 0;
    }

    .inner-update {
        text-align: center;
        margin-left: 0;
    }

    .features-logo {
        text-align: center;
    }

    .update-title {
        font-size: 42px;
        width: 100%;
    }

    .update-icon-div {
        text-align: center;
        flex-direction: column;
        width: 100%;
    }

    .update-left {
        width: 100%;
    }

    .contact-left {
        width: 100%;
    }

    .dot-center,
    .dot,
    .dot-second {
        display: none;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .info img {
        margin-left: 0;
    }

    .contact {
        flex-direction: column;
        margin-right: 0;
        align-items: center;
        margin-left: 0;
    }

    .inner-info {
        text-align: center;
    }

}